{
  "name": "Lightning Check",
  "description": "A work in progress app for quick and accurate location based attendance taking.",
  "keywords": [
    "flask",
    "python",
    "sample"
  ],
  "repository": "https://github.com/TheLastSage/lightningcheck",
  "addons": [
    "heroku-postgresql"
  ]
}
